{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8188"
            ],
            "jinja": true,
            "justMyCode": false,
            "cwd": "${workspaceFolder}/server",
            "python": "${workspaceFolder}/server/venv/bin/python"
        }
    ]
}
